<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>H&C - Atividade 1</title>
</head>
<body>
    <h1>MEU PRIMEIRO TEXTO EM HTML!</h1>
    <div id="div1">
        <div class="div1">
            <p>Bom dia!, meu nome é: <b>Pedro Judah</b></p>
            <p>Tenho 20 anos e quero cursar Front End!</p>
        </div>
    </div>
    <div id="div2">
        <div class="div2">
            <h2>APRENDIZADOS</h2>
        </div>
    </div>
    <div id="div3">
        <div class="div3">
            <p>
                <s>Internet <br>
                Algoritmo</s>
            </p>
        </div>
    </div>
    <div id="div4">
        <div class="div4">
            <mark>HTML</mark>
        </div>
    </div>
    <div id="div5">
        <div class="div5">
            <p>
                CSS <br>
                BootStrap <br>
                Javascript
            </p>
        </div>
    </div>
</body>
</html>