@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #303030;

    font-family: inter;
    
text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
    margin-top: 2em;
    margin-bottom: 1em;
}
#div1{
    background-color: #00ffd091;
    margin-bottom: 1.5em;
    padding: 2em;
    border-radius: 15pt;
    width: 60%;
}
.div1{
    background-color: aliceblue;
    padding: 0.5em;
    border-radius: 5px;
}
#div2{
    background-color: #007bff91;
    margin-bottom: 1.5em;
    padding: 2em;
    border-radius: 15pt;
    width: 60%;
}
.div2{
    background-color: aliceblue;
    padding: 0.5em;
    border-radius: 5px;
}
#div3{
    background-color: #ff840091;
    margin-bottom: 1.5em;
    padding: 2em;
    border-radius: 15pt;
    width: 60%;
}
.div3{
    background-color: aliceblue;
    padding: 0.5em;
    border-radius: 5px;
}
#div4{
    background-color: #a600ff61;
    margin-bottom: 1.5em;
    padding: 2em;
    border-radius: 15pt;
    width: 60%;
}
.div4{
    background-color: aliceblue;
    padding: 0.5em;
    border-radius: 5px;
}
#div5{
    background-color: #e1ff0055;
    margin-bottom: 1.5em;
    padding: 2em;
    border-radius: 15pt;
    width: 60%;
}
.div5{
    background-color: aliceblue;
    color: red;
    padding: 0.5em;
    border-radius: 5px;
}