<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musculação</title>
</head>
<body>
    <div id="titulo">
        <h1>Musculação</h1>
    </div>
    <div id="musculacao" class="categorias">
        <p id="resumo">A atividade física é uma forte aliada da saúde. Previne doenças, melhora o condicionamento físico e nos torna mais preparados para realizar as tarefas do dia a dia. Assim, a musculação continua sendo uma das formas favoritas de se exercitar e de se obter todos esses benefícios, sobretudo para quem está buscando incluir mais movimento na rotina. </p>
        <h2>Benefícios da Musculação</h2>
        <ul>
            <li>A força corporal aumenta</li>
            <li>O coração fica mais saudável</li>
            <li>Musculação aumenta a flexibilidade </li>
            <li>Os ossos ficam mais resistentes</li>
            <li>Musculação corrije a postura</li>
            <li>Trabalha a autoestima</li>
            <li>Previne o envelhecimento</li>
            <li>Melhora o sono</li>
            <li>Diminui o estresse</li>
        </ul>
        <h2>Com qual frequência praticar musculação?</h2>
        <p>Os treinos variam de acordo com a disponibilidade e nível de cada pessoa. Assim, para iniciantes recomenda-se 2 a 3 vezes na semana com intervalos de 1 dia entre as sessões de treino; intermediários de 3 a 5 vezes; e avançados de 5 a 6 vezes semanais.</p>
        <h2>Tipos de treinos de musculação mais comuns</h2>
        <ul id="tiposDeTreino">
            <li><h3>Treino metabólico</h3></li>
            <p>O treino metabólico ou tensional, como é chamado, foca no alto gasto calórico.</p>
            <li><h3>Treino de hipertrofia</h3></li>
            <p>Hipertrofia é um termo médico que se refere ao aumento de tamanho de qualquer órgão do corpo.O mesmo termo é usado na musculação para nomear o fenômeno de ganho de volume muscular.</p>
            <li><h3>Treino intervalado</h3></li>
            <p>O treino intervalado de alta intensidade se baseia na alternância entre períodos curtos de exercício intenso e períodos de recuperação. Aumentam a resistência física, conduzem à melhora cardiorrespiratória e reduzem a gordura corporal acumulada.</p>
            <li><h3>Treino funcional</h3></li>
            <p>O treinamento funcional costuma ser elaborado em circuitos, com uma série de exercícios. Assim, o professor determina um tempo para realizar cada exercício e quando se termina este tempo, o aluno parte para outro exercício diferente.</p>
        </ul>
    </div>
    <div id="aquecimento" class="categorias">
        <h2>Aquecimento na Musculação</h2>
        <p>Aquecimento é o nome que se dá às atividades realizadas no início de uma sessão de exercícios com a proposta de melhorar o desempenho físico ou evitar lesões. O aquecimento mais tradicional em musculação são os próprios exercícios resistidos realizados com pesos mais leves. Outro tipo de aquecimento seriam os exercícios aeróbicos, pois geralmente, movimentam e lubrificam as articulações do corpo todo.</p>
    </div>
    <div id="cuidados" class="categorias">
        <h2>Cuidados</h2>
        <ul>
            <li>Sempre busque a ajuda de um profissional de educação física para elaborar, ensinar e corrigir a execução dos exercícios prescritos.</li>
            <li>Faça um aquecimento sempre antes de começar a sessão de musculação. Podem ser alongamentos estáticos ou dinâmicos ou 10 minutos na esteira, bike ou elíptico. </li>
            <li>Respeite a quantidade de séries, repetições, cargas e intervalos de descanso por exercício. Pois, essas etapas são essenciais na construção de resultados, tanto físicos quanto mentais.</li>
            <li>Execute os exercícios com consciência, controle e precisão. Ou seja, buscando aperfeiçoar o movimento a cada nova repetição.</li>
            <li>Respeitar os limites do próprio corpo em relação à progressão das sessões de treinamento, garantindo a prevenção de lesões por excesso de sobrecarga (sessões, séries, cargas e repetições) no treinamento.</li>
            <li>Por fim, procure orientação de um nutricionista para adequar sua alimentação para ter energia para os treinos. Além disso, alimentos capazes de ajudar a otimizar os resultados da musculação. </li>
        </ul>
    </div>
</body>
</html>