<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>H&C - Atividade 3</title>
</head>
<body>
    <!------ CABECALHO ------>
    <nav>
        <div id="links">
            <ul>
                <li>
                    <a href="https://mangalivre.net/serie/13/one-piece">Mangá</a>
                </li>
                <li>
                    <a href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece">Anime</a>
                </li>
                <li>
                    <a href="https://onepieceex.net/sbs/">Especiais</a>
                </li>
                <li>
                    <a href="pages/login.html">Login</a>
                </li>
            </ul>
        </div>
        <div id="logo">
            <img src="images/opLogo.png" alt="">
        </div>
    </nav>
    <!------ CONTEUDO ------>
    <main>
        <img src="images/capa.jpg" alt="not found">
    </main>
</body>
</html>